#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lat_zero",    double_t,    0, "The zero latitude", 0)
gen.add("lon_zero",    double_t,    1, "The zero longitude", 0)
gen.add("alt_zero",    double_t,    2, "The zero altitude", 0)

exit(gen.generate(PACKAGE, "first_project", "parameters"))
