#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lat_r",    double_t,    0, "The ref latitude", 0)
gen.add("lon_r",    double_t,    1, "The ref longitude", 0)
gen.add("alt_r",    double_t,    2, "The ref altitude", 0)

exit(gen.generate(PACKAGE, "first_project", "parameters"))
