#!/usr/bin/env python
PACKAGE = "first_project"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_id_param", str_t,   0, "The frame id of the remapping", "wheel_odom")

exit(gen.generate(PACKAGE, "first_project", "parameters"))
